{
  "name": "vrf.js",
  "version": "0.0.1",
  "description": "A javascript implementation of verifiable random function",
  "scripts": {
    "test": "ts-node ./src/index.spec.ts"
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.1.2",
    "ts-node": "^6.0.3",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "bn.js": "^4.11.8",
    "elliptic": "^6.4.0"
  }
}